<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Sfoti.py comparte y escucha la mejor música!!!</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header border-bottom">
		<div class="logo">
			<div class="wrap">
				<figure class="image isotipo left">
					<img src="img/logo.png" width="127" alt="Sfotipy">
				</figure>
				<div class="user right">
					<div class="figure avatar left">
						<img src="img/avatares/leonidas.jpg" width="38" height="38" alt="@LeonidasEsteban">
					</div>
					<div class="username left">
						<span>@LeonidasEsteban</span>
					</div>
				</div>
				<div class="search right">
					<form action="" class="relative">
						<span class="icon-search search-icon"></span>
						<span class="close-icon">x</span>
						<input type="text" class="input" placeholder="ejem: Leonidas Esteban"/>
					</form>
				</div>
			</div>
		</div>
		<a href="" class="btn-menu icon-menu"></a>
		<nav class="menu">
			<ul class="list">
				<li class="item">
					<a href="">Top hits</a>
				</li>
				<li class="item">
					<a href="">Profile</a>
				</li>
				<li class="item">
					<a href="">Setting</a>
				</li>
				<li class="item">
					<a href="">Playlist</a>
				</li>
			</ul>
		</nav>
		<div class="title">
			Top hits
		</div>
	</header>
	<section class="play small medium large">
		<div class="music">
			<figure class="image">
				<img src="img/songs/test.jpg" width="320" height="320" title="Girl Pharrell Williams">
				<div class="actions">
					<a href="" class="action icon-add"></a>
					<a href="" class="action icon-love"></a>
					<a href="" class="action icon-share"></a>
				</div>
			</figure>
			<div class="playing padding-container">
				<div class="time">
					<div class="line relative">
						<span class="min pull-left">0:00</span>
						<div class="total">
							<div class="rep">
								<div class="circle"></div>
							</div>
						</div>
						<span class="max pull-right">4:00</span>
					</div>
				</div>
				<div class="description center border-bottom">
					<h3 class="name">
						Come Get It Bae
					</h3>
					<h3 class="author">
						Pharrell Williams
					</h3>
				</div>
				<div class="buttons-play center padding-asset">
					<a href="" class="action gray icon-prev" id="prev"></a>
					<a href="" class="action gray icon-play" id="play"></a>
					<a href="" class="action gray icon-next" id="next"></a>
					<a href="" class="action gray icon-random"></a>
					<a href="" class="action gray icon-vol"></a>
				</div>
			</div>
		</div>
		<div class="playlist right">
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
			<ul class="list">
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li><li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
				<li class="item border-bottom">
					<span>Marilyn Monroe</span>
					<span class="right">
						<a href="" class="action gray icon-add"></a>
						<a href="" class="action gray icon-love"></a>
						<a href="" class="action gray icon-share"></a>
					</span>
				</li>
			</ul>
		</div>

	</section>
	<section class="container padding-container" id="list">
	<script type="html/x-handlebars" id="song-tmpl">
		{{#each songs}}
		<article class="song" data-id="{{@index}}">
			<figure class="image">
				<img src="{{img}}" width="128" height="128" title="{{artist}}">
			</figure>
			<p class="name">
				{{name}}
			</p>
			<p class="author">
				{{artist}}
			</p>
		</article>
		{{/each}}
	</script>
	</section>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/lib/handlebars.js"></script>
	<script src="js/lib/observable.js"></script>
	<script src="js/player-mvc.js"></script>
</body>
</html>
